spring.datasource.url=jdbc:mysql:${ENDERECO_BANCO}/zup_conta
spring.datasource.username=${USUARIO_BANCO}
spring.datasource.password=${SENHA_BANCO}

spring.jpa.hibernate.ddl-auto=update

#Para mostrar no console o SQL gerado pelo JPA.
spring.jpa.show-sql=true
